{"flutter":{"platforms":{"android":{"default":{"projectId":"tribzyco-dd55c","appId":"1:999365946215:android:7a33660cd1a36c317a1dc2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tribzyco-dd55c","appId":"1:999365946215:ios:c252f6a9983e32e27a1dc2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tribzyco-dd55c","configurations":{"android":"1:999365946215:android:7a33660cd1a36c317a1dc2","ios":"1:999365946215:ios:c252f6a9983e32e27a1dc2"}}}}}}